<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifity-Score</title>
    <style>
        /* #child{
            background-color: aquamarine;
        }
        */
        .parent div{
            background-color: bisque;
        }
        .child{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: red !important;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child"></div>
    </div>
</body>
</html>